<!DOCTYPE html>
<html><head><meta>
		
		<title>LED-Fixture CC3200</title>
		<style type=\"text/css\">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			


			#chart svg {
			  height: 400px;
			}




			#header {
				background: #ccc;
				height: 150px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 200px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 25px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
	
</head>
	
	<body>		

		<header id=\"header\">
			<div class=\"innertube\">

				<h1>WebServer for CC3200 LED-Fixture</h1>
				<h2>Zybyn Technology</h2>
				<h3>Designed by Juan F. Gutierrez</h3>				


			</div>
		</header>
		
		<div id=\"wrapper\">
		
			<main>
				<div id=\"content\">
					<div class=\"innertube\">
						<h1>Description of LED-Fixture</h1>
						<p>The webpage of CC3200 LED-Fixture allows to the users control different features for Visible Light Communications. </p>
						<h2>Channel Setter</h2>
						<h2>16-CSK Symbol Setter</h2>
						<h2>8-CSK Symbol Setter</h2>
						<h2>Frequency Setter</h2>
						<h2>Modulation Setter</h2>


				
<h3><a style=\"background:#eee;border:1px solid #ccc;font-size:120%;text-decoration:none;color:black;padding:3px;\" href=\"https://www.quackit.com/html/templates/download/view_source.cfm?template=/html/templates/layout_templates/2_column_left_menu_header_footer.cfm\" target=\"_blank\">View Template Source Code</a></h3>



				</div>
				</div>
			</main>
			
			<nav id=\"nav\">
				<div class=\"innertube\">

					<img
					src=
					'



					'
					/>					

					<h3>Secciones</h3>
					<ul>
						<li><a href=\"#\">Channel Setter</a></li>
						<li><a href=\"#\">CSK Symbol Setter</a></li>
						<li><a href=\"#\">Frequency Setter</a></li>
						<li><a href=\"#\">Modulation Setter</a></li>	
					</ul>

				</div>
			</nav>
		
		</div>
		
		<footer id=\"footer\">
			<div class=\"innertube\">
				<p>Footer...</p>
			</div>
		</footer>
	
		    

</body></html>
